DB_HOST=localhost
DB_NAME=c2c_marketplace
DB_USER=root
DB_PASS=
APP_URL=http://localhost:8080
# SMTP_HOST=smtp.gmail.com
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

GOOGLE_CLIENT_ID=1030455730184-vi0c7fs9ve9i6pv1v84ngtnf4ebdlit2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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